{
    "extends": [
        "@rocketseat/eslint-config/node",
        "plugin:drizzle/all"
    ],
    "plugins": [
        "simple-import-sort",
        "drizzle"
    ],
    "rules": {
        "simple-import-sort/imports": "error",
        "no-useless-return": "off"
    }
}